    1  exit
    2  ls
    3  password
    4  ls password
    5  /cita/local/bin/passwd
    6  ssh ksmith@gw.cita.utoronto.ca
    7  /cita/local/bin/passwd
    8  CTAccdskkskkanah
    9  cd
   10  CTA200
   11  KanahS
   12  KanahS/CTA200
   13  git remote add origin https://github.com/KanahS/CTA200.git
   14  kanahs/CTA200
   15  smithk/CTA200
   16  KanahS/CTA200
   17  ksmith/CTA200
   18  git remore add originfile https://github.com/KanahS/CTA200.git
   19  git remote add originfile https://github.com/KanahS/CTA200.git
   20  /KanahS/CTA200
   21  /KanahS/CTA200.GIT
   22  /KanahS/CTA200.git
   23  KanahS
   24  git remote add originfile https://github.com/KanahS/CTA200/Local Repo.git
   25  pwd
   26  cd lecture2
   27  cd CTA200H
   28  cd lecture2
   29  python
   30  python hello2.py
   31  python hello.py
   32  jupyter notebook
   33  module 
   34  load gcc/4.9.2 python/2.7.10
   35  module load gcc/4.9.2 python/2.7.10
   36  jupyter notebook
   37  jupyter notebook --no-browser
   38  pwd
   39  KanahS
   40  cd KanahS
   41  echo "# CTA200" >> README.MD
   42  git init
   43  git commit -m "first commit"
   44  git branch -M main
   45  git remote add origin https://github.com/KanahS/CTA200.git
   46  git push -u origin main
   47  origin
   48  pwd
   49  git branch -M main
   50  pwd
   51  dir
   52  git status 
   53  git add README.md
   54  git add README.MD
   55  git commit -m "first commit"
   56  git branch -M main
   57  git remote add origin https://github.com/KanahS/CTA200.git
   58  git remote add original https://github.com/KanahS/CTA200.git
   59  git push -u original main
   60  original
   61  pwd
   62  git push -u original main
   63  git rm origin
   64  git remote rm origin
   65  git remote add origin https://github.com/KanahS/CTA200.git
   66  git remote rm original
   67  git push -u origin main
   68  git remote rm origin
   69  git remote add origin git@github.com:KanahS/CTA200.git
   70  git push -u origin main
   71  git add LICENSE.txt
   72  echo "# CTA200" >> LICENSE.txt
   73  git init
   74  git add LICENSE.txt
   75  pwd
   76  git status
   77  echo "# readme" >> README.md
   78  git status
   79  git push -u origin main
   80  git commit -m "first commit"
   81  git status
   82  git branch -M main
   83  git remote add origin git@github.com:KanahS/CTA200.git
   84  git remote rm origin
   85  git remote add origin git@github.com:KanahS/CTA200.git
   86  git push -u origin main
   87  git status
   88  origin
   89  ssh-agent -s
   90  ssh-add
   91  28080
   92  ssh -vT git@github.com
   93  ssh-agent -s
   94  ssh-add -l -E sha256
   95  ssh-add -l -E sha
   96  ssh-add -l -E 
   97  ssh-add -l 
   98  ssh-add 
   99  SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8
  100  publickey
  101  ssh-keygen -l -f id_rsa.pub
  102  ssh-add -l -E sha256
  103  clip < ~/.ssh/id_ed25519.pub
  104  ssh key-keygen
  105  ssh key-gen
  106  ssh-keygen
  107  key
  108  ssh-keygen
  109  eval `ssh-agent -s`
  110  ssh-add ~/.ssh/Key
  111  ssh-add Key
  112  clip < ~/.ssh/Key.pub
  113  clip < ~/.ssh/Key
  114  clip < Key
  115  git push -u origin main
  116  Key.pub
  117  git push -u origin main
  118  publickey
  119  ssh-add
  120  ssh -vT git@github.com
  121  ssh -T git@github.com
  122  ssh-keygen
  123  git push -u origin main
  124  kanah
  125  pwd
  126  ssh-keygen
  127  git push -u origin main
  128  cd ~/.ssh
  129  ls
  130  more id_rsa.pub
  131  pwd
  132  git remote -v
  133  git branch
  134  git push -u origin main
  135  vi /path/to/LICENSE.txt
  136  vi /path/to/LICENSE
  137  vi license
  138  vi LICENSE
  139  vi LICENSE.txt
  140  vi /path/to/LICENSE.txt
  141  git commit
  142  git add <LICENSE>
  143  git add <LICENSE.txt>
  144  git add
  145  git add .
  146  LICENSE.txt
  147  git commit . 
  148  git status
  149  git commit -a
  150  pwd
  151  ls -la
  152  pwd
  153  git status
  154  cd
  155  ls -la
  156  ls -la .git
  157  rm -r .git
  158  rm -rf .git
  159  ls -la
  160  diff README.md README.MD
  161  rm README.md
  162  mv README.MD README.md
  163  cat README.md 
  164  mkdir CTA_HW1
  165  mv README.md CTA_HW1/
  166  mv LICENSE.txt CTA_HW1/
  167  cd CTA_HW1/
  168  ls -la
  169  git init
  170  ls -la
  171  ls -la .git
  172  git add LICENSE.txt README.md 
  173  git status
  174  git commit
  175  git status
  176  git remote
  177  git remote -verbose
  178  git remote --verbose
  179  cat LICENSE.txt 
  180  git branch -M main
  181  git status 
  182  git remote add origin git@github.com:KanahS/CTA200.git
  183  git status
  184  git push -u origin main
  185  git status
  186  pwd
  187  LICENSE
  188  LICENSE.txt
  189  pwd
  190  cd
  191  pwd
  192  cd /home/ksmith/CTA_HW1/
  193  pwd
  194  cat LICENSE.txt
  195  vi LICENSE.txt
  196  git status
  197  pwd
  198  git add <LICENSE.txt>
  199  git add --all
  200  git status
  201  git commit -m '<updating license file>'
  202  git status
  203  cat LICENSE.txt
  204  git branch -M main
  205  git remote add origin git@github.com:KanahS/CTA200.git
  206  git remote -v
  207  git remote rm origin
  208  git remotre -v
  209  git remote -v
  210  git remote add origin git@github.com:KanahS/CTA200.git
  211  git remote -v
  212  git push -u origin main
  213  pwd
  214  git branch
  215  git pull origin main
  216  git statud
  217  git status
  218  git rm <README.MD>
  219  ls -la
  220  git rm README.MD
  221  -f
  222  git rm -f README.MD
  223  git status
  224  ls -la
  225  git commit -a
  226  git status
  227  la -ls
  228  ls -la
  229  git push -origin main
  230  git push -u origin main
  231  pwd
  232  dir
  233  cd
  234  pwd
  235  dir
  236  git remote -v
  237  cd /home/ksmith/CTA_HW1
  238  pwd
  239  git remote -v
  240  cd
  241  pwd
  242  git clone git@github.com:CITA/CTA200H.git
  243  dir
  244  pwd
  245  cd /home/ksmith/CTA200/
  246  cd /home/ksmith/CTA200H/
  247  pwd
  248  ls
  249  git remote -v
  250  dir
  251  pwd
  252  cp main.c CTA_HW1
  253  cd /home/ksmith/CTA200H/assignment1_2021/
  254  pwd
  255  dir
  256  cp main.c CTA_HW1
  257  cd /home/ksmith/CTA_HW1
  258  dir
  259  ls
  260  cd /home/ksmith/CTA_HW1
  261  pwd
  262  dir
  263  cp main.c /home/ksmith/CTA_HW1/
  264  cd /home/ksmith/CTA200H/assignment1_2021/
  265  main.c
  266  cp main.c /home/ksmith/CTA_HW1/
  267  dir
  268  cd /home/ksmith/CTA_HW1
  269  dir
  270  cd /home/ksmith/CTA200H/assignment1_2021/
  271  cp average.c /home/ksmith/CTA_HW1/
  272  cd /home/ksmith/CTA_HW1
  273  dir
  274  cd /home/ksmith/CTA200H/assignment1_2021/
  275  cp average.h /home/ksmith/CTA_HW1/
  276  cd /home/ksmith/CTA_HW1
  277  dir
  278  vim Makefile
  279  make
  280  vim Makefile
  281  make
  282  vim Makefile
  283  make
  284  vim Makefile
  285  make
  286  vim Makefile
  287  make
  288  vim Makefile
  289  make
  290  vim Makefile
  291  make
  292  ls
  293  ./main
  294  pwd
  295  dir
  296  git status
  297  git add Makefile
  298  git status
  299  git add average.c main
  300  git status
  301  git add average.h average.o main.c main.o
  302  git status
  303  git reser HEAD Makefile
  304  git reset HEAD Makefile
  305  git status
  306  git reset HEAD average.c average.h average.o main main.c main.o
  307  git status
  308  git add average.h average.o main.c main.o
  309  git status
  310  git add Makefile average.c main
  311  git status
  312  git reset HEAD average.o main.o
  313  git status
  314  git commit -a -m "Commiting the Makefile and the .c .h files to local repo CTA_HW1"
  315  git push -u origin main
  316  pwd
  317  cd
  318  pwd
  319  history
  320  cat > history.txt
  321  vi /path/to/history.txt
  322  history.txt
  323  git rm history.txt
  324  git status
  325  pwd
  326  cd /home/ksmith/CTA_HW1
  327  pwd
  328  dir
  329  rm history.txt
  330  cd
  331  rm history.txt
  332  cd /home/ksmith/CTA_HW1
  333  pwd
  334  vi /path/to/history.txt
  335  rm history.txt
  336  vi history.txt
  337  history > history.txt
