%% Beginning of file 'sample631.tex'
%%
%% Modified 2021 March
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.31 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls and other external packages such as
%% latexsym, graphicx, amssymb, longtable, and epsf.  Note that as of 
%% Oct 2020, APS now uses revtex4.2e for its journals but remember that 
%% AASTeX v6+ still uses v4.1. All of these external packages should 
%% already be present in the modern TeX distributions but not always.
%% For example, revtex4.1 seems to be missing in the linux version of
%% TexLive 2020. One should be able to get all packages from www.ctan.org.
%% In particular, revtex v4.1 can be found at 
%% https://www.ctan.org/pkg/revtex4-1.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%% using aastex version 6.3
\documentclass[twocolumn,linenumbers]{aastex631}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{AASTeX v6.31 Sample article}
\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Template \aastex Article with Examples: 
v6.31\footnote{Released on March, 1st, 2021}}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\correspondingauthor{Janosz W. Dewberry}
\email{jdewberry@cita.utoronto.ca}

\author[0000-0001-9420-5194]{Janosz W. Dewberry}
\affiliation{Canadian Institute for Theoretical Astrophysics, 60 St. George Street, Toronto, ON M5S 3H8, Canada}

\author[0000-0002-1934-6250]{Dong Lai}
\affiliation{Cornell Center for Astrophysics and Planetary Science, Department of Astronomy, Cornell University, Ithaca, NY 14853, USA}
\affiliation{Tsung-Dao Lee Institute, Shanghai Jiao Tong University, Shanghai 200240, Peopleʼs Republic of China}


%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.31 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}

\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
\keywords{}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}

\begin{itemize}
 \item{v6.0}
   \begin{enumerate}
      \item 
    \end{enumerate}
\end{itemize}

\section{Manuscript styles} \label{sec:style}

\subsection{Tables} \label{subsec:tables}

Tables can be constructed with \latex's standard table environment or the
\aastex's deluxetable environment. The deluxetable construct handles long
tables better but has a larger overhead due to the greater amount of
defined mark up used set up and manipulate the table structure.  The choice
of which to use is up to the author.  Examples of both environments are
used in this manuscript. 

Tables longer than 200 data lines and complex tables should only have a
short example table with the full data set available in the machine
readable format.  The machine readable table will be available in the HTML
version of the article with just a short example in the PDF. Authors are
required to indicate in the table comments that the data in machine 
readable format in the full article.
Authors are encouraged to create their own machine
readable tables using the online tool at
\url{http://authortools.aas.org/MRT/upload.html}.

\aastex\ v6 introduced five new table features that were designed to make
table construction easier and the resulting display better for AAS Journal
authors.  The items are:

\begin{enumerate}
\item Declaring math mode in specific columns,
\item Column decimal alignment, 
\item Automatic column header numbering,
\item Hiding columns, and
\item Splitting wide tables into two or three parts.
\end{enumerate}

Full details on how to create each type are given in the following 
sections. Additional details are available in the AASTeX
guidelines at \url{http://journals.aas.org/authors/aastex.html}

\subsubsection{Column math mode}

Both the \latex\ tabular and \aastex\ deluxetable require an argument to
define the alignment and number of columns.  The most common values are
``c'', ``l'' and ``r'' for \underline{c}enter, \underline{l}eft, and
\underline{r}ight justification.  If these values are capitalized, e.g.
``C'', ``L'', or ``R'', then that specific column will automatically be in math
mode meaning that \$s are not required.  Note that having embedded dollar
signs in the table does not affect the output. 

\subsubsection{Decimal alignment}

Aligning a column by the decimal point can be difficult with only center,
left, and right justification options.  It is possible to use phantom calls
in the data, e.g. {\tt\string\phn}, to align columns by hand but this can
be tedious in long or complex tables.  To address this \aastex\ introduces
the {\tt\string\decimals} command and a new column justification option,
``D'', to align data in that column on the decimal.  In deluxetable the
{\tt\string\decimals} command is invoked before the {\tt\string\startdata}
call but can be anywhere in \latex's tabular environment.  

Two other important thing to note when using decimal alignment is that each
decimal column \textit{must end with a space before the ampersand}, e.g.
``\&\&'' is not allowed.  Empty decimal columns are indicated with a decimal,
e.g. ``.''.  Do not use deluxetable's {\tt\string\nodata} command.

The ``D'' alignment token works by splitting the column into two parts on the
decimal.  While this is invisible to the user one must be aware of how it
works so that the headers are accounted for correctly.  All decimal column
headers need to span two columns to get the alignment correct. This can be
done with a multicolumn call, e.g {\tt\string\multicolumn2c\{\}} or
{\tt\string\multicolumn\{2\}\{c\}\{\}}, or use the new
{\tt\string\twocolhead\{\}} command in deluxetable.  Since \latex\ is
splitting these columns into two it is important to get the table width
right so that they appear joined on the page.  You may have to run the
\latex\ compiler twice to get it right.  

\subsubsection{Automatic column header numbering} \label{subsubsec:autonumber}

The command {\tt\string\colnumbers} can be included to automatically number
each column as the last row in the header. Per the AAS Journal table format
standards, each column index numbers will be surrounded by parentheses. In
a \latex\ tabular environment the {\tt\string\colnumbers} should be invoked
at the location where the author wants the numbers to appear, e.g. after
the last line of specified table header rows. In deluxetable this command
has to come before {\tt\string\startdata}.  {\tt\string\colnumbers} will
not increment for columns hidden by the ``h'' command, see Section
\ref{subsubsec:hide}. 

Note that when using decimal alignment in a table the command 
{\tt\string\decimalcolnumbers} must be used instead of 
{\tt\string\colnumbers} and {\tt\string\decimals}. 

\subsubsection{Hiding columns} \label{subsubsec:hide}

Entire columns can be \underline{h}idden from display simply by changing
the specified column identifier to ``h''.  In the \latex\ tabular environment
this column identifier conceals the entire column including the header
columns.   In \aastex's deluxetables the header row is specifically
declared with the {\tt\string\tablehead} call and each header column is
marked with {\tt\string\colhead} call.  In order to make a specific header
disappear with the ``h'' column identifier in deluxetable use 
{\tt\string\nocolhead} instead to suppress that particular column header.

Authors can use this option in many different ways.  Since column data can
be easily suppressed authors can include extra information and hid it
based on the comments of co-authors or referees.  For wide tables that will
have a machine readable version, authors could put all the information in
the \latex\ table but use this option to hid as many columns as needed until
it fits on a page. This concealed column table would serve as the
example table for the full machine readable version.  Regardless of how
columns are obscured, authors are responsible for removing any unneeded
column data or alerting the editorial office about how to treat these
columns during production for the final typeset article.

Table \ref{tab:messier} provides some basic information about the first ten
Messier Objects and illustrates how many of these new features can be used
together.  It has automatic column numbering, decimal alignment of the
distances, and one concealed column.  The Common name column
is the third in the \latex\ deluxetable but does not appear when the article
is compiled. This hidden column can be shown simply by changing the ``h'' in
the column identifier preamble to another valid value.  This table also
uses {\tt\string\tablenum} to renumber the table because a \latex\ tabular
table was inserted before it.

\begin{deluxetable*}{cchlDlc}
\tablenum{1}
\tablecaption{Fun facts about the first 10 messier objects\label{tab:messier}}
\tablewidth{0pt}
\tablehead{
\colhead{Messier} & \colhead{NGC/IC} & \nocolhead{Common} & \colhead{Object} &
\multicolumn2c{Distance} & \colhead{} & \colhead{V} \\
\colhead{Number} & \colhead{Number} & \nocolhead{Name} & \colhead{Type} &
\multicolumn2c{(kpc)} & \colhead{Constellation} & \colhead{(mag)}
}
\decimalcolnumbers
\startdata
M1 & NGC 1952 & Crab Nebula & Supernova remnant & 2 & Taurus & 8.4 \\
M2 & NGC 7089 & Messier 2 & Cluster, globular & 11.5 & Aquarius & 6.3 \\
M3 & NGC 5272 & Messier 3 & Cluster, globular & 10.4 & Canes Venatici &  6.2 \\
M4 & NGC 6121 & Messier 4 & Cluster, globular & 2.2 & Scorpius & 5.9 \\
M5 & NGC 5904 & Messier 5 & Cluster, globular & 24.5 & Serpens & 5.9 \\
M6 & NGC 6405 & Butterfly Cluster & Cluster, open & 0.31 & Scorpius & 4.2 \\
M7 & NGC 6475 & Ptolemy Cluster & Cluster, open & 0.3 & Scorpius & 3.3 \\
M8 & NGC 6523 & Lagoon Nebula & Nebula with cluster & 1.25 & Sagittarius & 6.0 \\
M9 & NGC 6333 & Messier 9 & Cluster, globular & 7.91 & Ophiuchus & 8.4 \\
M10 & NGC 6254 & Messier 10 & Cluster, globular & 4.42 & Ophiuchus & 6.4 \\
\enddata
\tablecomments{This table ``hides'' the third column in the \latex\ when compiled.
The Distance is also centered on the decimals.  Note that when using decimal
alignment you need to include the {\tt\string\decimals} command before
{\tt\string\startdata} and all of the values in that column have to have a
space before the next ampersand.}
\end{deluxetable*}

\subsubsection{Splitting a table into multiple horizontal components}

Since the AAS Journals are now all electronic with no print version there is
no reason why tables can not be as wide as authors need them to be.
However, there are some artificial limitations based on the width of a
print page.  The old way around this limitation was to rotate into 
landscape mode and use the smallest available table font
sizes, e.g. {\tt\string\tablewidth}, to get the table to fit.
Unfortunately, this was not always enough but now along with the hide column
option outlined in Section \ref{subsubsec:hide} there is a new way to break
a table into two or three components so that it flows down a page by
invoking a new table type, splittabular or splitdeluxetable. Within these
tables a new ``B'' column separator is introduced.  Much like the vertical
bar option, ``$\vert$'', that produces a vertical table lines 
the new ``B'' separator indicates where to \underline{B}reak
a table.  Up to two ``B''s may be included.

Table 2 % \ref{tab:deluxesplit} this freaks it out when it is used!
shows how to split a wide deluxetable into three parts with
the {\tt\string\splitdeluxetable} command.  The {\tt\string\colnumbers}
option is on to show how the automatic column numbering carries through the
second table component, see Section \ref{subsubsec:autonumber}.

\begin{splitdeluxetable*}{lccccBcccccBcccc}
\tabletypesize{\scriptsize}
\tablewidth{0pt} 
\tablenum{5}
\tablecaption{Measurements of Emission Lines: two breaks \label{tab:deluxesplit}}
\tablehead{
\colhead{Model} & \colhead{Component}& \colhead{Shift} & \colhead{FWHM} &
\multicolumn{10}{c}{Flux} \\
\colhead{} & \colhead{} & \colhead{($\rm
km~s^{-1}$)}& \colhead{($\rm km~s^{-1}$)} & \multicolumn{10}{c}{($\rm
10^{-17}~erg~s^{-1}~cm^{-2}$)} \\
\cline{5-14}
\colhead{} & \colhead{} &
\colhead{} & \colhead{} & \colhead{Ly$\alpha$} & \colhead{N\,{\footnotesize
V}} & \colhead{Si\,{\footnotesize IV}} & \colhead{C\,{\footnotesize IV}} &
\colhead{Mg\,{\footnotesize II}} & \colhead{H$\gamma$} & \colhead{H$\beta$}
& \colhead{H$\alpha$} & \colhead{He\,{\footnotesize I}} &
\colhead{Pa$\gamma$}
} 
\colnumbers
\startdata 
{       }& BELs& -97.13 &    9117$\pm      38$&    1033$\pm      33$&$< 35$&$<     166$&     637$\pm      31$&    1951$\pm      26$&     991$\pm 30$&    3502$\pm      42$&   20285$\pm      80$&    2025$\pm     116$& 1289$\pm     107$\\ 
{Model 1}& IELs& -4049.123 & 1974$\pm      22$&    2495$\pm      30$&$<     42$&$<     109$&     995$\pm 186$&      83$\pm      30$&      75$\pm      23$&     130$\pm      25$& 357$\pm      94$&     194$\pm      64$& 36$\pm      23$\\
{       }& NELs& \nodata &     641$\pm       4$&     449$\pm 23$&$<      6$&$<       9$&       --            &     275$\pm      18$& 150$\pm      11$&     313$\pm      12$&     958$\pm      43$&     318$\pm 34$& 151$\pm       17$\\
\hline
{       }& BELs& -85 &    8991$\pm      41$& 988$\pm      29$&$<     24$&$<     173$&     623$\pm      28$&    1945$\pm 29$&     989$\pm      27$&    3498$\pm      37$&   20288$\pm      73$& 2047$\pm     143$& 1376$\pm     167$\\
{Model 2}& IELs& -51000 &    2025$\pm      26$& 2494$\pm      32$&$<     37$&$<     124$&    1005$\pm     190$&      72$\pm 28$&      72$\pm      21$&     113$\pm      18$&     271$\pm      85$& 205$\pm      72$& 34$\pm      21$\\
{       }& NELs& 52 &     637$\pm      10$&     477$\pm 17$&$<      4$&$<       8$&       --            &     278$\pm      17$& 153$\pm      10$&     317$\pm      15$&     969$\pm      40$&     325$\pm 37$&
     147$\pm       22$\\
\enddata
\tablecomments{This is an example of how to split a deluxetable. You can
split any table with this command into two or three parts.  The location of
the split is given by the author based on the placement of the ``B''
indicators in the column identifier preamble.  For more information please
look at the new \aastex\ instructions.}
\end{splitdeluxetable*}

\subsection{Figures\label{subsec:figures}}
\subsection{Grid figures}

Including more than two EPS/PDF files in a single figure call can be tricky to
easily format.  To make the process easier for authors \aastex\ v6 offers
{\tt\string\gridline} which allows any number of individual EPS/PDF file
calls within a single figure.  Each file cited in a {\tt\string\gridline}
will be displayed in a row.  By adding more {\tt\string\gridline} calls an
author can easily construct a matrix X by Y individual files as a
single general figure.

For each {\tt\string\gridline} command a EPS/PDF file is called by one of
four different commands.  These are {\tt\string\fig},
{\tt\string\rightfig}, {\tt\string\leftfig}, and {\tt\string\boxedfig}.
The first file call specifies no image position justification while the
next two will right and left justify the image, respectively.  The
{\tt\string\boxedfig} is similar to {\tt\string\fig} except that a box is
drawn around the figure file when displayed. Each of these commands takes
three arguments.  The first is the file name.  The second is the width that
file should be displayed at.  While any natural \latex\ unit is allowed, it
is recommended that author use fractional units with the
{\tt\string\textwidth}.  The last argument is text for a subcaption.

Figure \ref{fig:pyramid} shows an inverted pyramid of individual
figure constructed with six individual EPS files using the
{\tt\string\gridline} option.

\begin{figure*}
\gridline{\fig{V2491_Cyg.pdf}{0.3\textwidth}{(a)}
          \fig{HV_Cet.pdf}{0.3\textwidth}{(b)}
          \fig{LMC_2009.pdf}{0.3\textwidth}{(c)}
          }
\gridline{\fig{RS_Oph.pdf}{0.3\textwidth}{(d)}
          \fig{U_Sco.pdf}{0.3\textwidth}{(e)}
          }
\gridline{\fig{KT_Eri.pdf}{0.3\textwidth}{(f)}}
\caption{Inverted pyramid figure of six individual files. The nova are
(a) V2491 Cyg, (b) HV Cet, (c) LMC 2009, (d) RS Oph, (e) U Sco, and (f) 
KT Eri. These individual figures are taken from \citet{2011ApJS..197...31S}.
\label{fig:pyramid}}
\end{figure*}

\subsubsection{Figure sets}

The grid commands given above works great for a limited set of individual
figure files but what do you do if you have many 10s or 100s or even 1000s of
individual figure files? Figure sets represents a virtual flip book of a
large group of similar style figures.  The derived PDF article will only
shows an example figure while the enhanced content is available in the
figure set in the HTML edition.  The advantage of a figure set gives the
reader the ability to easily sort through a large collection to find
individual component figures.  The advantage to the author is that grouping
similar figures into a figure set can result in significant cost savings in
terms of reduced publication charges, see Appendix B. All of the figure set
components, along with their html framework, are also available to the reader
for download in a single .tar.gz package.

Special \latex\ mark up is required to create a figure set.  Prior to
\aastex\ v6 the underlying mark up commands had to be inserted by hand
but is now included.  Note that when an article with figure set is compiled
in \latex\ none of the component figures are shown and a floating Figure
Set caption will appear in the resulting PDF.

\figsetstart
\figsetnum{4}
\figsettitle{Swift X-ray light curves}

\figsetgrpstart
\figsetgrpnum{1.1}
\figsetgrptitle{KT Eri}
\figsetplot{KT_Eri.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of KT Eri.}
\figsetgrpend

\figsetgrpstart
\figsetgrpnum{1.2}
\figsetgrptitle{RS Oph}
\figsetplot{RS_Oph.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of RS Oph.}
\figsetgrpend

\figsetgrpstart
\figsetgrpnum{1.3}
\figsetgrptitle{U Sco}
\figsetplot{U_Sco.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of U Sco.}
\figsetgrpend

\figsetgrpstart
\figsetgrpnum{1.4}
\figsetgrptitle{V2491 Cyg}
\figsetplot{V2491_Cyg.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of V2491 Cyg.}
\figsetgrpend

\figsetgrpstart
\figsetgrpnum{1.5}
\figsetgrptitle{Nova LMC 2009}
\figsetplot{LMC_2009.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of nova LMC 2009.}
\figsetgrpend

\figsetgrpstart
\figsetgrpnum{1.6}
\figsetgrptitle{HV Cet}
\figsetplot{HV_Cet.pdf}
\figsetgrpnote{The Swift/XRT X-ray light curve for the first year after
outburst of HV Cet.}
\figsetgrpend

\figsetend

\begin{figure}
\plotone{KT_Eri.pdf}
\caption{The Swift/XRT X-ray light curve for the first year after
outburst of the suspected recurrent nova KT Eri. At a maximum count rate of 
328 ct/s, KT Eri was the brightest nova in X-rays observed to date. All 
the component figures (6) are available in the Figure Set. Note that
these components that are {\bf not} shown in the compiled pdf. The figure
set consists of the same figures as shown in Figure \ref{fig:pyramid}. 
The example figure shown for figure sets can be one component or many. 
\label{fig:fig4}}
\end{figure}

Authors are encouraged to use an online tool at
\url{http://authortools.aas.org/FIGSETS/make-figset.html} to generate their
own specific figure set mark up to incorporate into their \latex\ articles.

\subsubsection{Animations \label{animation}}

Authors may, and are in fact encouraged, to include animations in their
manuscripts. The video will stream inline with the published article and
also be available for download.  When writing the manuscript, a stand alone
figure is necessary to serve as an example for the reader.  Ideally, this
is a single still frame from the animation but in some case the animation
may only represent a small portion of the example figure, say one many
panels as shown in Figure \ref{fig:video}. Regardless, it is very
important that the author provide descriptive text in the figure caption
including start and stop times and the video duration. Authors should
review the AAS animation guidelines in the graphics guide at
\url{https://journals.aas.org/graphics-guide/#animations}.

\begin{figure}
\begin{interactive}{animation}{movie.mp4}
\plotone{f4.pdf}
\end{interactive}
\caption{Figure 1 from \citet{2018ApJ...868L..33L}. AIA 171\AA (a,b), 
AIA 131\AA (c), and AIA 304\AA images are shown. The red rectangle 
in (a) shows the field of view of the other panels. An animation of 
panels (b-d) is available. It covers 8 hours of observing beginning 
at 01:00 UT on 2012 January 19. The video duration is 20 seconds. 
\label{fig:video}}
\end{figure}

Animations and interactive figures (Section \ref{sec:interactive}) should 
use the {\tt\string\begin{interactive}} environment in the figure call. This 
environment
places a blue border around the figure to indicate that the figure is 
enhanced in the published HTML article. The
command also serves to alert the publisher what files are used to generate
the dynamic HTML content. {\tt\string\interactive} takes two arguments. The
first details the type and currently only three are allowed. The types are
{\tt\string js} for generic javascript interactive figures, 
{\tt\string animation} for inline videos, and 
{\tt\string timeseries} for interactive light curves produced
by astropy \citet{2013A&A...558A..33A}\footnote{To be release in the 
summer of 2019}. If these types are not provide the compiler will issue an
error and quit. The second argument is the file that produces the enhanced
feature in the HTML article.

\subsubsection{Interactive figures \label{sec:interactive}}

Interactive figures give the reader the ability to manipulate the
information contained in an image which can add clarity or help further the
author's narrative.  These figures consist of two parts, a static 
representative figure for the manuscript and the dynamic javascript plus
HTML framework that allows for interactive control.

An example of an interactive figure is a 3D model.
The underlying figure is a X3D file while x3dom.js is the javascript driver
that displays it. An author created interface is added via a html wrapper.
The first 3D model published by the AAS Journals using this technique was
\citet{2014ApJ...793..127V}.  

Figure \ref{fig:interactive} provides an interactive example which can be
run locally to demonstrate how a simple javascript plus html interface
allows a reader to switch between figures. The necessary files for this
particular interactive figure are in the {\tt\string interactive.tar.gz}
file included with this package. Unpack the file and point the browser to
the local html file. In this case, the javascript that runs the interactive
buttons is embedded in the html file but it could just as easily be calls
to external javascript libraries. Ideally, the javascript should be
included with the submitted package of interactive files to minimize
external dependencies within the published article.

\begin{figure}
\begin{interactive}{js}{interactive.tar.gz}
\plotone{f5.pdf}
\end{interactive}
\caption{Figure 4 from \citet{2018AJ....156...82C}. \emph{Upper panel}: the
cumulative median observing time to measure the $3\sigma$ RV masses of TESS
planets as a function of host star spectral type and up to $10^3$ hours.
The \emph{dashed blue curves} represent the results from the optical
spectrograph whereas the \emph{solid red curves} represent the near-IR
spectrograph. \emph{Lower panel}: the time derivative of the cumulative
observing time curves used to indicate the RV planet detection efficiency.
The \emph{horizontal dashed line} highlights the value of the detection
efficiency at 20 hours per detection.  Note that unlike the lower panels,
the upper panels do not share a common ordinate due to the differing number
of planet detections around stars in each spectral type bin. The
interactive version has two buttons that allows one to turn the optical and
NIR layers. \label{fig:interactive}}
\end{figure}

Authors should consult the online tutorials at 
\url{https://journals.aas.org/graphics-guide/#interactive_figures}
for more information on what is currently supported and links to 
tutorials and examples.


\begin{acknowledgments}
\end{acknowledgments}

%% To help institutions obtain information on the effectiveness of their 
%% telescopes the AAS Journals has created a group of keywords for telescope 
%% facilities.
%
%% Following the acknowledgments section, use the following syntax and the
%% \facility{} or \facilities{} macros to list the keywords of facilities used 
%% in the research for the paper.  Each keyword is check against the master 
%% list during copy editing.  Individual instruments can be provided in 
%% parentheses, after the keyword, but they are not verified.

\vspace{5mm}
\facilities{HST(STIS), Swift(XRT and UVOT), AAVSO, CTIO:1.3m,
CTIO:1.5m,CXO}

%% Similar to \facility{}, there is the optional \software command to allow 
%% authors a place to specify which programs were used during the creation of 
%% the manuscript. Authors should list each code and include either a
%% citation or url to the code inside ()s when available.

\software{astropy \citep{2013A&A...558A..33A,2018AJ....156..123A},  
          Cloudy \citep{2013RMxAA..49..137F}, 
          Source Extractor \citep{1996A&AS..117..393B}
          }

%% Appendix material should be preceded with a single \appendix command.
%% There should be a \section command for each appendix. Mark appendix
%% subsections with the same markup you use in the main body of the paper.

%% Each Appendix (indicated with \section) will be lettered A, B, C, etc.
%% The equation counter will reset when it encounters the \appendix
%% command and will number appendix equations (A1), (A2), etc. The
%% Figure and Table counter will not reset.

\appendix

\section{Appendix information}

A handy "cheat sheet" that provides the necessary \latex\ to produce 17 
different types of tables is available at \url{http://journals.aas.org/authors/aastex/aasguide.html#table_cheat_sheet}.


%% For this sample we use BibTeX plus aasjournals.bst to generate the
%% the bibliography. The sample631.bib file was populated from ADS. To
%% get the citations to show in the compiled file do the following:
%%
%% pdflatex sample631.tex
%% bibtext sample631
%% pdflatex sample631.tex
%% pdflatex sample631.tex

\bibliography{sample631}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample631.tex'.
