@ARTICLE{Baronett2021,
       author = {{Baronett}, Stanley A. and {Ferich}, Noah and {Tamayo}, Daniel and {Steffen}, Jason H.},
        title = "{Stellar Evolution and Tidal Dissipation in REBOUNDx}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.12277},
        pages = {arXiv:2101.12277},
archivePrefix = {arXiv},
       eprint = {2101.12277},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210112277B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Holman1999,
       author = {{Holman}, Matthew J. and {Wiegert}, Paul A.},
        title = "{Long-Term Stability of Planets in Binary Systems}",
      journal = {\aj},
     keywords = {STARS: BINARIES: GENERAL, CELESTIAL MECHANICS, STELLAR DYNAMICS, STARS: PLANETARY SYSTEMS, Astrophysics},
         year = 1999,
        month = jan,
       volume = {117},
       number = {1},
        pages = {621-628},
          doi = {10.1086/300695},
archivePrefix = {arXiv},
       eprint = {astro-ph/9809315},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999AJ....117..621H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}